<!--components/w-tab-control/w-tab-control.wxml-->
<view class="tab-control">
  <block wx:for="{{list}}" wx:key="index" >
    <view class="list-item {{index===currentIndex?'active':''}}"
          bindtap="itemClick"
          data-index="{{index}}">
      <text>{{item}}</text>
    </view>
  </block>
</view>