<!--pages/home/home.wxml-->
<!-- 首页轮播图展示 -->
<w-swiper list="{{banner}}"/>
<!-- 推荐数据展示 -->
<w-recommend list="{{recommends}}"/>
<!-- 本周流行 -->
<w-popular/>
<!-- 控制栏 -->
<w-tab-control bind:tabclick="tabClick"/>
<!-- 商品推荐 -->
<w-goods goodslist="{{goods[currentType].list}}"/>
<!-- 回到顶部 -->
<w-back-top bindtap="onBackTop" wx:if="{{showBackTop}}"/>


